<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Number Guessing Game</title>
        <meta name="keywords" content="number guessing game, number, guess, game, guess the number">
        <meta name="author" content="Amirhossein Aliakbarpour">
        <meta name="description" content="Number guessing game">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <div id="div-1">
            <h1 style="text-align: center;">Number Guessing Game</h1>
            <ul style="line-height: 30px;">
                <li>Guess a number between 1 and 100.</li>
                <li>You have 6 chances to get the answer in 30 seconds.</li>
                <li>If your guess is too high or too low, You will be warned.</li>
            </ul>
            <div id="div-2">
                <div>
                    <span style="float: left">
                        <span style="margin-right: 7px;">Remaining chances:</span>
                        <span class="chances" id="chance1"
                            style="font-size: 8px;background-color: rgba(34,140,226,0.3);"></span>
                        <span class="chances" id="chance2"></span>
                        <span class="chances" id="chance3"></span>
                        <span class="chances" id="chance4"></span>
                        <span class="chances" id="chance5"></span>
                        <span class="chances" id="chance6"></span>
                    </span>
                    <span id="timer" style="float: right">
                        <span id="minute">-- </span><b>:</b><span id="second"> --</span>
                    </span>
                </div>
                <br><br><br>
                <div>
                    <label for="inputBox">Enter your number:</label>
                    <input id="inputBox" type="number">
                    <input id="guessButton" type="button" value="Guess">
                    <span id="warnAboutInput"></span>
                    <input id="playAgainButton" type="button" value="Play Again" style="visibility: hidden;">
                </div>
            </div>
            <br>
            <h2 id="result" style="visibility: hidden;text-align: center;">(Hidden)</h2>
            <h3 id="massage" style="visibility: hidden;text-align: center;">(Hidden)</h3>
        </div>

        <script src="script.js">
        </script>
    </body>
</html>
